                                           m@@
It's bigger than life,              m@@    @@@
                            mmmm    @@@    @@@m
It's...                  @@@~~@@@@m @@@    @@@@
                   m@@m  @@@   @@@@ @@@@mmm@@@@
              m    @@@@  @@@   @@@@ @@@@@@@@@@@                         m
      mmm   @@@    @@@@  @@@m m@@@  @@@@~  @@@@                     @@@@@
  mm@@@@@~  @@@    @@@@  @@@@m@@~   @@@@   @@@@              mm     @@@@@@
 @@@@@~~    @@@    @@@@  @@@@@@     @@@@   @@@@            m@@@     @@@@@@
 @@@        @@@    @@@@  @@@@~      @@@@   @@@@   mm@@@@m  @@@@    m@@@@@@@
@@@@   mmm  @@@    @@@@  @@@@       @@@@   ~~~ @@@@@@~@@@@ @@@@    @@@~@@@@
@@@@@@@@@@  @@@    @@@~  @@@@       @@@~      @@@@~   @@@@  @@@   m@@@ @@@@
@@@@@@~~    @@@    @@@   @@@@       m@@@@@m   @@@@    @@@~  @@@   @@@@@@@@@@
@@@@        @@@m m@@@@   @@@~      @@@~~@@@@  @@@@  m@@@~   @@@   @@@@@~@@@@
@@@@        @@@@@@@@@             @@@@   @@@@  @@@m@@@@~    @@@  @@@@   ~@@@
@@@@   mm    ~~~~~~~             m@@@    @@@@  @@@@@@@      @@@  @@@     @@~
@@@@m@@@@~                       @@@~    @@@@  @@@@@@@@m    @@@  @@@
@@@@@~~                          @@@     @@@@  @@@~@@@@@m   @@@ @@@~
 ~~~                             @@@    m@@@~  @@@  ~@@@@@  ~@~
                                 @@@    @@@@   @@@    ~~~
                                 @@@m  m@@@    @@@
                                 ~@@@mm@@@~
                                  ~~@@@@~
   
       WWW: http://legacy.muq.org:9998  Email: legacy@legacy.muq.org
        For help connecting or getting a character, type 'help'.
   
