   
            |                                       _  /         _
           -o-                   |                /  \/        /
            |                   -o-            - ~           /  '
                (                |          /             _-  `  ^ 
                         ^                /     /       /  ' / `
                        / \^            -      |      /  `  '.  
                      /\_  \\         /       /     /  `\        `
           ~~~~~~~~~~/      _ ~~~~~~~/              |  , \_/   \
           ~ ~ ~~ ~/ #  ^    \ ~~ ~_/    _ _ - - - /  \      `
   
   
        /~\        /~~~\     /\___/|      /~~\       /~~\/\   \      /
        \_/       |          \/    |     |    |     |    \/    |    |
         /         \__        |    |    |     |    |            \__/
        |          /          |    |    |     |    |               |
       /\    |    |     |     |\_  |    |    |      |    |         |
       \/\__/      \___/     / \__/      \__/~\_/    \__/       \_/
   
        WWW: http://legacy.muq.org:9998  Email: legacy@legacy.muq.org
           For help connecting or getting a character, type 'help'.
          To check on your character's request status, type 'note'.
   
