     .    , ___ ,  __   _   .  .   ___   ____  _
     | . / /_  /  /    / | /| /|  /_      /   / |
     |/|/ /__ /__ \__ |_/ / |/ | /__     /   |_/
   
      mmmmmmmmmm  mmm         mmm     mmmmmmm       m@@@@@    mmmmmmmmmmm
    m@@@@@@@@@@@  @@@         @@@   m@@@@@@@@@m   m@@@@~~~    @@@@@@@@@@@
   @@@~      @@@  @@@   mmm   @@@  @@@~      @@@  @@@~          @@@
   @@@       @@@  @@@   @@@   @@@  @@@@@@@@@@@@@  @@@@mmmmmm    @@@m
   @@@m      @@@  @@@m m@@@m m@@@  @@@m            ~@@@@@@@@@m  ~@@@m
   ~@@@@@@@  @@@  ~@@@@@@~@@@@@@~  ~@@@@@@@@@@            ~@@@   ~@@@@@@
     ~~~~~   @@@    ~~~~   ~~~~      ~~~~~~~~             m@@@     ~~~~
             @@~                                  mmmmmmm@@@@~
                                                  ~@@@@@@@@~       muck.
   
               Qwest is at an end, a new Legacy begins!
   
       WWW: http://legacy.muq.org:9998  Email: legacy@legacy.muq.org
        For help connecting or getting a character, type 'help'.
   
