   
                                                  m@@@@@@@@m       muck.
             @@m                                  ~~~~~~~@@@@m
     mmmmm   @@@    mmmm   mmmm      mmmmmmmm             ~@@@     mmmm
   m@@@@@@@  @@@  m@@@@@@m@@@@@@m  m@@@@@@@@@@            m@@@   m@@@@@@
   @@@~      @@@  @@@~ ~@@@~ ~@@@  @@@~            m@@@@@@@@@~  m@@@~
   @@@       @@@  @@@   @@@   @@@  @@@@@@@@@@@@@  @@@@~~~~~~    @@@~
   @@@m      @@@  @@@   ~~~   @@@  @@@m      @@@  @@@m          @@@
    ~@@@@@@@@@@@  @@@         @@@   ~@@@@@@@@@~   ~@@@@mmm    @@@@@@@@@@@
      ~~~~~~~~~~  ~~~         ~~~     ~~~~~~~       ~@@@@@    ~~~~~~~~~~~
   
     |\|\ \~~ \~~ \~~ |~\ \ |\ | \~~     \   |~\
     | ' \ \~  \  \    \ | \| \|  \~      \   \ |
     '    ' ~~~ '  ~~   ~   '  '   ~~~   ~~~~  ~
   
             A look back to a Muck long lost, Qwest!  1992 - 1994
   
           For help connecting or getting a character, type 'help'.
   
